DB_USERNAME=frisklog
DB_PASSWORD=4907
DB=frisklog
PORT=4000
JWT_SECRET=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
EMAIL_ID=wre789812g@gmail.com
EMAIL_PASSWORD=dyqxozuzlhgqrehz
GITHUB_CLIENT_ID=e3f5d8c1a150099ab027
GITHUB_CLIENT_SECRET=fdf0228412759e52a6e6286e1857616a5c3cff09
BACKEND_ROOT=http://localhost:4000
FRONTEND_ROOT=http://localhost:3000